<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xth-4m-cGf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xpiry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VrD-oY-baI">
                                <rect key="frame" x="0.0" y="168" width="390" height="642"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="DIf-2a-5QP" customClass="ItemsTableViewCell" customModule="Xpiry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DIf-2a-5QP" id="0ZU-fl-Ous">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu5-8N-Da2">
                                                    <rect key="frame" x="20" y="11" width="177" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCd-lY-S6X">
                                                    <rect key="frame" x="194" y="11" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expiryDate" destination="tCd-lY-S6X" id="QhH-8t-tK1"/>
                                            <outlet property="itemName" destination="Uu5-8N-Da2" id="vEI-2s-Jhx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="g2q-jo-LEr"/>
                    <connections>
                        <outlet property="tableView" destination="VrD-oY-baI" id="2Lk-Lu-ceD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.46153846153845" y="68.957345971563981"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="VQj-1N-vNc">
            <objects>
                <viewController storyboardIdentifier="AddItemID" id="EZR-bn-eGw" customClass="AddItemViewController" customModule="Xpiry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0V5-fs-D1y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIZ-BL-WOg">
                                <rect key="frame" x="16" y="101" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="a9Y-2c-aBv"/>
                                    <constraint firstAttribute="height" constant="34" id="vrO-p9-y9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-DY-cgz">
                                <rect key="frame" x="73.666666666666686" y="695" width="243" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="QNh-hb-Pnx"/>
                                    <constraint firstAttribute="height" constant="50" id="WQO-3Q-uFT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Item">
                                    <color key="baseBackgroundColor" red="0.36470588235294116" green="0.63529411764705879" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addBtn:" destination="EZR-bn-eGw" eventType="touchUpInside" id="Ivf-Mm-NAA"/>
                                    <segue destination="jIl-BH-uYp" kind="unwind" identifier="toDash" unwindAction="unwindToMain:" id="NE8-vW-oei"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="efV-Od-9Bo">
                                <rect key="frame" x="245" y="160" width="129" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="S6G-If-8qJ"/>
                                    <constraint firstAttribute="width" constant="129" id="ULT-fx-95R"/>
                                    <constraint firstAttribute="height" constant="31" id="rUs-go-jt7"/>
                                </constraints>
                                <connections>
                                    <action selector="expDateSelect:" destination="EZR-bn-eGw" eventType="valueChanged" id="vSE-HY-67k"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA0-Xf-Vp0">
                                <rect key="frame" x="16" y="166" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="4yC-KU-3UA"/>
                                    <constraint firstAttribute="height" constant="21" id="m9f-Ge-mFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLk-VX-W8g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tLk-VX-W8g" firstAttribute="trailing" secondItem="efV-Od-9Bo" secondAttribute="trailing" constant="16" id="6hr-CO-lBd"/>
                            <constraint firstItem="lIZ-BL-WOg" firstAttribute="top" secondItem="tLk-VX-W8g" secondAttribute="top" constant="57" id="83X-5n-jVk"/>
                            <constraint firstItem="XA0-Xf-Vp0" firstAttribute="top" secondItem="lIZ-BL-WOg" secondAttribute="bottom" constant="31" id="EPu-gV-DhY"/>
                            <constraint firstItem="efV-Od-9Bo" firstAttribute="leading" secondItem="XA0-Xf-Vp0" secondAttribute="trailing" constant="107" id="H0w-XI-fRq"/>
                            <constraint firstItem="aqy-DY-cgz" firstAttribute="centerX" secondItem="0V5-fs-D1y" secondAttribute="centerX" id="Qqb-ID-h2W"/>
                            <constraint firstItem="lIZ-BL-WOg" firstAttribute="centerX" secondItem="0V5-fs-D1y" secondAttribute="centerX" id="caf-bv-i0d"/>
                            <constraint firstItem="efV-Od-9Bo" firstAttribute="top" secondItem="lIZ-BL-WOg" secondAttribute="bottom" constant="25" id="cvf-IN-nSm"/>
                            <constraint firstItem="aqy-DY-cgz" firstAttribute="top" secondItem="efV-Od-9Bo" secondAttribute="bottom" constant="504" id="iA2-d2-fl7"/>
                            <constraint firstItem="XA0-Xf-Vp0" firstAttribute="leading" secondItem="tLk-VX-W8g" secondAttribute="leading" constant="16" id="j6y-va-r9I"/>
                            <constraint firstItem="efV-Od-9Bo" firstAttribute="top" secondItem="lIZ-BL-WOg" secondAttribute="bottom" constant="25" id="jIb-4G-NBQ"/>
                            <constraint firstItem="tLk-VX-W8g" firstAttribute="bottom" secondItem="aqy-DY-cgz" secondAttribute="bottom" constant="65" id="khT-ZY-rhE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="aqy-DY-cgz" id="pr4-3k-a0S"/>
                        <outlet property="expDate" destination="efV-Od-9Bo" id="Ahf-ou-iS8"/>
                        <outlet property="itemField" destination="lIZ-BL-WOg" id="gzN-od-7sV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHB-dV-cgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jIl-BH-uYp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1790.7692307692307" y="68.957345971563981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kH9-Fo-l2S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xth-4m-cGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qAq-Vd-KDa">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2TM-Jl-Q2F">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Ye-Yd-0zE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5W-JV-2kH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
